<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Matrix-Factorization used in Recommended Algorithm | StephenYing.site</title>
  <meta name="description" content="Matrix Factorization in Recommendation SystemsMatrix Factorization is a technique commonly employed in recommendation systems. It works by decomposing a large user-item interaction matrix into multipl">
<meta property="og:type" content="article">
<meta property="og:title" content="Matrix-Factorization used in Recommended Algorithm">
<meta property="og:url" content="http://example.com/2023/08/14/Matrix-Factorization/index.html">
<meta property="og:site_name" content="Stephen.Y">
<meta property="og:description" content="Matrix Factorization in Recommendation SystemsMatrix Factorization is a technique commonly employed in recommendation systems. It works by decomposing a large user-item interaction matrix into multipl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-13T23:56:46.000Z">
<meta property="article:modified_time" content="2023-08-14T00:05:10.348Z">
<meta property="article:author" content="Stephen Ying">
<meta property="article:tag" content="recommended algorithm">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/08/14/Matrix-Factorization/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Stephen.Y" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/StephenYing" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Stephen Ying</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Year 3  Mathematics Student in UoB</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Bristol, UK</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/StephenYing" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to here! Hope the material will helps you!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/recommended-algorithm/" rel="tag">recommended algorithm</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/recommended-algorithm/" style="font-size: 13px;">recommended algorithm</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/08/14/Association-Rule-Mining-in-Recommendation-Systems/" class="title">Association Rule Mining in Recommendation Systems</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-14T10:27:23.000Z" itemprop="datePublished">2023-08-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/08/14/Deep-Learning-in-Recommendation-Systems/" class="title">Deep Learning in Recommendation Systems</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-14T10:23:16.000Z" itemprop="datePublished">2023-08-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/08/14/Matrix-Factorization/" class="title">Matrix-Factorization used in Recommended Algorithm</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-13T23:56:46.000Z" itemprop="datePublished">2023-08-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/08/14/Methods/" class="title">Hybrid Methods in Recommended Algorithm</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-13T23:54:22.000Z" itemprop="datePublished">2023-08-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/08/14/Content-Based_Filtering/" class="title">Content-Based Filtering</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-13T23:49:07.000Z" itemprop="datePublished">2023-08-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Matrix-Factorization" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Matrix-Factorization used in Recommended Algorithm
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/08/14/Matrix-Factorization/" class="article-date">
	  <time datetime="2023-08-13T23:56:46.000Z" itemprop="datePublished">2023-08-14</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/recommended-algorithm/" rel="tag">recommended algorithm</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/08/14/Matrix-Factorization/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Matrix-Factorization-in-Recommendation-Systems"><a href="#Matrix-Factorization-in-Recommendation-Systems" class="headerlink" title="Matrix Factorization in Recommendation Systems"></a>Matrix Factorization in Recommendation Systems</h1><p>Matrix Factorization is a technique commonly employed in recommendation systems. It works by decomposing a large user-item interaction matrix into multiple smaller matrices, capturing latent factors or hidden features of the data. The goal is to approximate the original matrix and predict missing or future interactions between users and items.</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>In the context of recommendation systems, consider a matrix where:</p>
<ul>
<li>Rows represent users.</li>
<li>Columns represent items.</li>
<li>Each cell (i, j) in the matrix indicates the rating (or some form of interaction) given by user <code>i</code> to item <code>j</code>.</li>
</ul>
<p>Many of these ratings will be missing, indicating that the user hasn’t interacted with the item yet. Matrix Factorization aims to fill in these missing values by uncovering latent features.</p>
<h2 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h2><ol>
<li><strong>Initialization</strong>: Start with two random matrices – one for users and one for items.</li>
<li><strong>Factorization</strong>: Decompose the original user-item matrix into these two smaller matrices. These matrices represent the latent factors associated with users and items.</li>
<li><strong>Reconstruction</strong>: Multiply the two matrices to reconstruct an approximation of the original matrix. The resulting matrix provides predicted ratings for the missing values.</li>
</ol>
<h2 id="Techniques"><a href="#Techniques" class="headerlink" title="Techniques"></a>Techniques</h2><h3 id="1-Singular-Value-Decomposition-SVD"><a href="#1-Singular-Value-Decomposition-SVD" class="headerlink" title="1. Singular Value Decomposition (SVD)"></a>1. <strong>Singular Value Decomposition (SVD)</strong></h3><p>One of the most popular matrix factorization methods. It breaks down the original matrix into three matrices: user, singular value, and item matrices.</p>
<h3 id="2-Alternating-Least-Squares-ALS"><a href="#2-Alternating-Least-Squares-ALS" class="headerlink" title="2. Alternating Least Squares (ALS)"></a>2. <strong>Alternating Least Squares (ALS)</strong></h3><p>Works by fixing one matrix (e.g., user) and solving for the other (e.g., item) and then alternating. It’s especially popular in collaborative filtering contexts.</p>
<h3 id="3-Stochastic-Gradient-Descent-SGD"><a href="#3-Stochastic-Gradient-Descent-SGD" class="headerlink" title="3. Stochastic Gradient Descent (SGD)"></a>3. <strong>Stochastic Gradient Descent (SGD)</strong></h3><p>Iteratively updates the user and item matrices by minimizing the difference between the predicted and actual ratings.</p>
<h2 id="Advantages"><a href="#Advantages" class="headerlink" title="Advantages"></a>Advantages</h2><ul>
<li><strong>Dimensionality Reduction</strong>: Matrix Factorization captures the most important features, reducing dimensionality and noise.</li>
<li><strong>Handling Sparsity</strong>: Can predict ratings for user-item pairs even when the original matrix is sparse.</li>
<li><strong>Uncovering Latent Features</strong>: Helps in uncovering hidden patterns or topics in the data.</li>
</ul>
<h2 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h2><ul>
<li><strong>Cold Start Problem</strong>: Difficult to handle new users or items that weren’t in the original matrix.</li>
<li><strong>Scalability</strong>: Computationally intensive, especially for very large matrices.</li>
<li><strong>Overfitting</strong>: Without regularization, can overfit to the observed data.</li>
</ul>
<hr>
<p>In the world of recommendation systems, Matrix Factorization has proven to be a powerful technique, especially when combined with other methods to alleviate its limitations.</p>
<h2 id="Matrix-Factorization-Using-scikit-surprise"><a href="#Matrix-Factorization-Using-scikit-surprise" class="headerlink" title="Matrix Factorization Using scikit-surprise"></a>Matrix Factorization Using <code>scikit-surprise</code></h2><p>Matrix Factorization is a pivotal technique in recommendation systems. This document presents a brief overview followed by Python code leveraging the <code>scikit-surprise</code> library for matrix factorization with SVD.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Matrix Factorization decomposes a user-item interaction matrix to capture latent features. This aids in predicting missing or future interactions.</p>
<ul>
<li><p><strong>Benefits</strong>:</p>
<ul>
<li>Reduces dimensionality and noise.</li>
<li>Handles sparse matrices.</li>
<li>Uncovers latent features.</li>
</ul>
</li>
<li><p><strong>Challenges</strong>:</p>
<ul>
<li>Cold start problem.</li>
<li>Scalability issues.</li>
<li>Potential overfitting.</li>
</ul>
</li>
</ul>
<h2 id="Implementing-with-scikit-surprise"><a href="#Implementing-with-scikit-surprise" class="headerlink" title="Implementing with scikit-surprise"></a>Implementing with <code>scikit-surprise</code></h2><h3 id="Setup"><a href="#Setup" class="headerlink" title="Setup:"></a>Setup:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install scikit-surprise</span><br></pre></td></tr></table></figure>

<h3 id="Sample-code"><a href="#Sample-code" class="headerlink" title="Sample code"></a>Sample code</h3><p>Using the built-in Movielens dataset:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">from surprise import SVD</span><br><span class="line">from surprise import Dataset</span><br><span class="line">from surprise.model_selection import train_test_split</span><br><span class="line">from surprise import accuracy</span><br><span class="line"></span><br><span class="line"># Load dataset</span><br><span class="line">data = Dataset.load_builtin(&#x27;ml-100k&#x27;)</span><br><span class="line"></span><br><span class="line"># Data split</span><br><span class="line">trainset, testset = train_test_split(data, test_size=0.25)</span><br><span class="line"></span><br><span class="line"># Train model</span><br><span class="line">model = SVD()</span><br><span class="line">model.fit(trainset)</span><br><span class="line"></span><br><span class="line"># Test predictions</span><br><span class="line">predictions = model.test(testset)</span><br><span class="line"></span><br><span class="line"># Calculate RMSE</span><br><span class="line">rmse = accuracy.rmse(predictions)</span><br><span class="line">print(f&#x27;RMSE: &#123;rmse&#125;&#x27;)</span><br></pre></td></tr></table></figure>

<h2 id="Interpretation"><a href="#Interpretation" class="headerlink" title="Interpretation:"></a>Interpretation:</h2><ul>
<li><strong>SVD()</strong>: Initializes the SVD algorithm.</li>
<li><strong>fit()</strong>: Model training.</li>
<li><strong>test()</strong>: Generates model predictions.</li>
<li><strong>rmse()</strong>: Measures prediction accuracy.</li>
</ul>
<p>Fine-tuning parameters and using advanced validation techniques can enhance the model’s accuracy.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/08/14/Matrix-Factorization/" title="Matrix-Factorization used in Recommended Algorithm" target="_blank" rel="external">http://example.com/2023/08/14/Matrix-Factorization/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/StephenYing" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/StephenYing" target="_blank"><span class="text-dark">Stephen Ying</span><small class="ml-1x">Year 3  Mathematics Student in UoB</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/08/14/Deep-Learning-in-Recommendation-Systems/" title="Deep Learning in Recommendation Systems"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/08/14/Methods/" title="Hybrid Methods in Recommended Algorithm"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/StephenYing" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>